<!DOCTYPE html>
<html>
<head>
    <title>Быстрый маршрут</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=ece30494-2d07-445d-88d9-25c4c6a763f2" type="text/javascript"></script>
    <script src="custom_view.js" type="text/javascript"></script>
    <script src="multiroute_data_access.js" type="text/javascript"></script>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 50%;
        }

        #viewContainer {
            margin: 8px;
            font-size: 40px;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #888888;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #aabcfe;
        }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 40px;
                text-align: center;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #aabcfe;
                color: #669;
                background-color: #e8edff;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 40px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #aabcfe;
                color: #039;
                background-color: #b9c9fe;
                text-align: center;
            }

            .tg .tg-caption {
                font-weight: normal;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-captionError {
                font-weight: bold;
                color: #FFFFFF;
                background-color: #FF0000;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-odd {
                font-size: 12px;
                background-color: #D2E4FC;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-even {
                text-align: center;
                font-size: 12px;
                vertical-align: top
            }
    </style>

</head>

<body>
    <div id="map"></div>
    <div>
    <table id="myTable" width="100%" class="tg"> <tr> <th>Маршрут</th> <th>Расстояние</th> <th>Длительность</th> </tr> <tr> </tr> </table>
    </div>
    <div id="viewContainer"></div>

</body>

</html>

